{
  "name": "leaguelore-import-helper",
  "productName": "LeagueLore Import Helper",
  "version": "0.1.0",
  "description": "Secure local ESPN import helper for LeagueLore.",
  "main": "out/main/main.js",
  "author": "Cuellar Labs LLC",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite --config vite.renderer.config.ts\" \"vite build --config vite.main.config.ts --watch\" \"vite build --config vite.preload.config.ts --watch\" \"wait-on out/main/main.js out/preload/preload.js http://127.0.0.1:5173 && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts && vite build --config vite.renderer.config.ts",
    "package": "npm run build && electron-builder --dir",
    "make": "npm run build && electron-builder",
    "publish": "npm run build && electron-builder --publish always",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "build": {
    "appId": "app.leaguelore.import-helper",
    "productName": "LeagueLore Import Helper",
    "icon": "assets/league-lore-mark.png",
    "artifactName": "LeagueLoreImportHelper-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "afterPack": "scripts/after-pack.cjs",
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": false
    },
    "electronLanguages": [
      "en-US"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "LeagueLore Import",
        "schemes": [
          "leaguelore-import"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.sports",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true
        }
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "zip"
      ],
      "category": "Game",
      "maintainer": "Cuellar Labs LLC"
    },
    "publish": {
      "provider": "github",
      "owner": "dcuellar322",
      "repo": "leaguelore-import-helper"
    }
  },
  "dependencies": {
    "@leaguelore/import-contract": "file:../../packages/import-contract",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "43.3.0",
    "electron-builder": "^26.15.3",
    "plist": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "wait-on": "^9.1.0"
  }
}
